{"flutter":{"platforms":{"android":{"default":{"projectId":"currency-converter-be79d","appId":"1:68049647092:android:aad45ff5f94612ab8c35a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"currency-converter-be79d","configurations":{"android":"1:68049647092:android:aad45ff5f94612ab8c35a1"}}}}}}